<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29392ff53a346ba8017833982df6007" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModel.Rutas" Width="1.875" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="EFModel.Localizacion" Width="1.5" PointX="4.125" PointY="1" />
        <EntityTypeShape EntityType="EFModel.Reserva" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="EFModel.ReservaLocalizacion" />
        <AssociationConnector Association="EFModel.ReservaLocalizacion1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EFModel.LocalizacionRutas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>